<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>77ㅓ억</title>
</head>
<body>
    <img src="Ded.png" width="1820" height="600" id="img">
    <canvas id="canvas" width="1820" height="600"></canvas>
    <button onclick="location.href = 'index.html'">메인메뉴</button>
    <button onclick="location.reload();">다시하기</button>
    <span id="span" class="span">점수:0</span>
    <script src="main.js"></script>
</body>
</html>